/********************************************************************************************************************/
/* Naming convention: kabob-case & BEM */
/********************************************************************************************************************/


/********************************************************************************************************************/
                                            /* 0. Global variables */
/********************************************************************************************************************/


:root {
    /* Define text color palette */
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-secondary--hover: #00c3e6;
    --color-accent: #ff3400;
    --color-accent--hover: #e83406;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 40px;
}

/********************************************************************************************************************/
                                           /* Basic styles */
/********************************************************************************************************************/

/*************************** Typhography ****************************/

*, *::after, *::before {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
    padding: 0;
}

h1, h2, h3, h4 {
    color: var(--color-headings);
    line-height: 1.1;
    margin-bottom: 1rem;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.5rem;
}

p {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 8rem;
    }
    
    h2 {
        font-size: 4rem;
    }
    
    h3 {
        font-size: 2.4rem;
    }
}

/********************************************************************************************************************/
                                           /* Components */
/********************************************************************************************************************/

/*************************** Links ****************************/
a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.link-arrow::after {
    content: "-->";
    margin-left: 5px;
    transition: margin 0.25s;
}

.link-arrow:hover::after {
    content: "-->";
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

/*************************** Badges ****************************/
.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}

.badge--primary {
    background-color: var(--color-primary);
    color: white;
}

.badge--secondary {
    background-color: var(--color-secondary);
    color: white;
}

.badge--small {
    font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }

    .badge--small {
        font-size: 1.2rem;
    }
}

/*************************** Lists ****************************/
.list {
    list-style: none;
    padding-left: 0;
    color: var(--color-headings);
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }
}

/*************************** Icons ****************************/
.icon {
    width: 40px;
    height: 40px;
}

.icon--small {
    width: 20px;
    height: 20px; 
}

.icon--primary {
    fill: var(--color-primary);
}

.icon--white {
    fill: #fff;
}

.icon-container {
    align-items: center;
    background-color: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    height: 50px;
    justify-content: center;
    width: 50px;
}

/*************************** Buttons ****************************/

.btn { 
    align-items: center;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: inline-flex;
    font-size: 1.8rem;
    font-weight: 600;
    justify-content: center;
    margin: 1rem 0;
    padding: 1.5rem 3rem;
    text-transform: uppercase;
    white-space: nowrap;
}

.btn--primary {
    color: #fff;
    background-color: var(--color-accent);
}

.btn--primary:hover {
    background-color: var(--color-accent--hover);
    border-color: var(--color-accent--hover);
}

.btn--search {
    padding: 2.2rem 3rem;
}

.btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}

.btn--secondary {
    color: var(--color-headings);
    background-color: #fff;
    border: 2.5px solid var(--color-headings);
}

.btn--secondary:hover {
    background-color: var(--color-headings);
    color: #fff;
}

.btn--tertiary {
    color: #fff;
    background-color: var(--color-secondary);
}

.btn--tertiary:hover {
    background-color: var(--color-secondary--hover);
}

.btn--block {
    width: 100%;
}

.icon-search {
    fill: #fff;
    height: 2.4rem;
    margin-right: 1.5rem;
    width: 2.4rem;
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
    }
}

/*************************** Input ****************************/

.input {
    background-color: #fff;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    box-shadow: 0 10px 25px 10px #e5eaed;
    color: var(--color-headings);
    font-size: 2rem;
    font-weight: 100;
    margin: 2rem 0;
    outline: none;
    padding: 3rem 4rem;
    white-space: nowrap;
}

::placeholder {
    color: #cdcbd7;
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}

/*************************** Input group ****************************/

.input-group {
    /*border: 1px solid var(--color-border);*/
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 25px 10px #e5eaed;
    display: flex;
    margin: 2rem auto;
}

.input-group .input {
    border: none;
    box-shadow: none;
    flex-grow: 1;
    margin: 0.5rem;
    overflow: hidden;
    padding: 2rem 2rem;
}

.input-group .btn--search {
    margin: 0.5rem;
    padding: 2rem 3rem;
}

@media screen and (min-width: 1024px) {
    .input-group {
        font-size: 1.5rem;
    }
}

/*************************** Cards ****************************/
.card-container {
    width: 30%;
    padding: 4rem;
}

.card {
    /*display: flex;
    /*border: 1px solid var(--color-border);*/
    border-radius: 5px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header, .card__body {
    padding: 2rem 3rem;    
    position: relative;
}

.card--primary .card__header {
    background-color: var(--color-primary);
    color: #fff;
}

.card--secondary .card__header {
    background-color: var(--color-secondary);
    color: #fff;
}

.card--secondary .badge--secondary {
    background-color: #02cdf1;
    padding: 0.5rem 1.5rem;
}

/*************************** Plans ****************************/

.plan {
    padding: 2rem;
    width: 50%;
}

.plan__name {
    color: #fff;
    font-size: 2.4rem;
    font-weight: 500;
    margin: 0;
}

.plan__price {
    /* color: #fff; */
    font-size: 6rem;
}

.plan__billing-cycle {
    /* color: #fff; */
    font-weight: 300;
    margin-right: 1rem;
    opacity: 0.8;
}

.plan__description {
    /* color: #fff; */
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.plan .list__item {
    letter-spacing: 0.5px;
}

@media screen and (min-width: 1024px) {
        
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }
    
    .plan__billing-cycle {
        font-size: 1.6rem;
    }
    
    .plan__description {
        font-size: 1.7rem;
    }
    
    .plan .list__item {
        font-size: 1.8rem;
    }
}

/*************************** Plan with popular badge ****************************/
/* solution 1 */

.popular-icon {
    width: 4rem;
    position: absolute;
    right: 2.5rem;
    top: -0.75rem;
}

/* solution 2 !better! */

.plan--popular .card__header {
    position: relative;
}

.plan--popular .card__header::before {
    content: url(/images/popular.svg);
    width: 4.5rem;
    position: absolute;
    right: 5%;
    top: -3.75%;
}

/*************************** Media objects ****************************/

.media {
    display: flex;
    padding: 2rem;
    width: 80%;
}

.media__image {
    margin-top: 1rem;
}

.media__title {
    margin-top: 0;
}

.media__body {
    margin: 0 2rem;
}

/*************************** Quotes ****************************/

.quote {
    padding: 2rem;
    width: 100%;
    margin: 0;
    line-height: 1.3;
}

.quote__text {
    color: var(--color-body-darker);
    font-style: italic;
    font-weight: 500;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote__media {
    display: flex;
    padding: 0;
}

.quote__media__body {
    color: var(--color-headings);
    margin: 0 2.5rem;
}

.quote__media__author {
    font-weight: 600;
    margin: 0;
}

.quote__media__company {
    font-size: 1.6rem;
    opacity: 0.4;
}

@media screen and (min-width: 1024px) {
    .quote__media__company {
        font-size: 1.4rem;
    }
}

/*************************** Grids ****************************/

.grid {
    display: grid;
}

.col1 {
    background-color: gold;
}

.col2 {
    background-color: dodgerblue;
}

.col3 {
    background-color: orangered;
}

@media screen and (min-width: 768px) {
    .grid--2col {
        grid-template-columns: 1fr 1.5fr;
    }
}

@media screen and (min-width: 1024px) {
    .grid--3col {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/*************************** Testimonials ****************************/

.testimonial {
    padding: 2.5rem;
}   

.testimonial__image-container {
    position: relative;
}

.testimonial__image {
    width: 100%;
}

.testimonial__icon {
    background-color: var(--color-accent);
    position: absolute;
    right: -25px;
    top: 3rem;
}

@media screen and (min-width: 768px) {
    .testimonial .quote__text,
    .testimonial .quote__media__author {
        font-size: 2rem;
    }

    .testimonial .quote {
        padding-left: 3.5rem;
        padding-right: 0;
    }

    .testimonial .media {
        width: 100%;
    }
}

/*************************** Callout ****************************/

.callout {
    background-color: var(--color-primary);
    border-radius: 5px;
    color: #fff;
    margin: 0 auto;
    padding: 2rem 3rem; 
    text-align: center;
    width: 80%;
}

.callout__header {
    color: #fff;
    margin-top: 1rem;  
}

.callout__btn {
    margin: 1rem auto;
    padding: 2.5rem 7rem; 
    align-self: center;
    justify-self: center;
}

@media screen and (min-width: 768px) {
    .grid--2col {
        grid-template-columns: 1fr auto;
    }
    
    .callout {
        text-align: left;
    }

    .callout__content {
        font-size: 2rem;
    }
    
    .callout__btn {
        justify-self: start;
        margin: 0 1rem;
    }
}

/*************************** Collapsibles ****************************/

.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__heading {
   margin: 0;
}

.collapsible__icon {
    transform: rotate(-90deg);
    transition: all 0.5s;
}

.collapsible__content {
    max-height: 0;
    opacity: 0;
    transition: all 0.5s;
}

.collapsible--expanded .collapsible__icon {
    transform: rotate(0deg);
}

.collapsible--expanded .collapsible__content {
    max-height: 100vh; 
    opacity: 1;
}

/*************************** Blocks ****************************/

.block {
    --padding-vertical-block: 6rem;
    margin: 0 auto;
    padding: var(--padding-vertical-block) 2rem;
}

.block__header {
    text-align: center;
}

.block__heading {
    margin-top: 0;  
}

.container {
    max-width: 1140px;
}

.block--dark {
    background-color: #000;
}

.block--dark .block__heading {
    color: #fff;
}

.block--skewed-right {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);
    padding-bottom: calc(var(--padding-vertical-block) + 5rem);
}

.block--skewed-left {
    clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
    padding-bottom: calc(var(--padding-vertical-block) + 5rem);
}

/*************************** Navbar ****************************/

.navbar {
    background-color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 1rem 0;
    width: 100%;
}

.navbar__menu { 
   width: 100%;
   margin: 0;
}

.navbar__menu>li { 
   border-bottom: 1px solid #404040;
   padding: 0.5rem 1rem;
}

.navbar__item {
    color: var(--color-border);
    transition: color 0.2s;
}

.navbar__item:hover {
    color: #fff;
}

.navbar__toggler {
    cursor: pointer;
    fill: #fff;
    margin-top: 0.5rem;
    opacity: 0.9;
    transition: all 0.2s;
}

.navbar.collapsible--expanded .navbar__toggler {
    box-shadow: 0 0 3px 2px var(--color-body);
    border-radius: 5px;
    opacity: 1;
}

@media screen and (min-width: 768px) {
   
    .navbar__toggler {
        display: none;
    }

    .navbar__menu.collapsible__content {
        display: flex;
        font-size: 1.8rem;
        max-height: 100%;
        opacity: 1;
        width: auto;
    }        
}

/*************************** Hero ****************************/

.hero {
    margin: 0 auto;
}

.hero__text {
    color: #b9c3cf;
    font-size: 2rem;
    letter-spacing: 2px;
    margin: 2rem 0 5rem;
}

.hero__btn {
    margin: 1rem auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;   
}

.hero__image {
    width: 100%;
}

@media screen and (min-width:768px) {
    .grid--2col {
        grid-template-columns: 1fr 1fr;
    }

    .hero__header {
        align-self: center;
        text-align: left;
    }

    .hero__image {
        align-self: center;
    }
}

/*************************** Domain block ****************************/

.block-domain {
    margin: 0 auto;
}

.block-domain__header p {
    font-size: 2.2rem;
}

.block-domain .input-group {
    margin-top: 4rem;
    max-width: 67rem;
}

.block-domain__prices {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600; 
    justify-items: center;
    margin: 4rem auto 2rem;
    max-width: 80rem;
}

@media screen and (min-width: 768px) {
    .block-domain__header p {
        font-size: 1.8rem;
    }
    
    .block-domain__prices {
        grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));       
    }
}


/*************************** xxxx ****************************/


/*************************** xxxx ****************************/


/*************************** xxxx ****************************/




